In [1]:
import pandas as pd
import html5lib
from bs4 import BeautifulSoup
import requests
import selenium
from selenium import webdriver
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name,experience_required. You have to scrape first 10 jobs data.

In [11]:
# title = []
# location = []
# company_name = []
# exp = []

# driver = webdriver.Chrome('chromedriver.exe')
# driver.get('https://www.naukri.com/')
# #search_tab
# search = driver.find_element_by_xpath("//input[@id='qsb-keyword-sugg']")
# search.send_keys('Data Analyst')
# #location_tab
# loc_search = driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
# loc_search.send_keys('Bangalore')
# #search_button
# srch_btn = driver.find_element_by_xpath("//button[@class='btn']")
# srch_btn.click()

# #title
# t_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
# for i in t_tag:
#     title.append(i.text)
        
# #location
# loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
# for i in loc:
#     location.append(i.text)
        
# #company name
# comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
# for i in comp:
#     company_name.append(i.text)
        
# #experience
# experiance = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
# for i in experiance:
#     exp.append(i.text)

In [13]:
# jobs = pd.DataFrame({})
# jobs['Title'] = title[0:10]
# jobs['location'] = location[0:10]
# jobs['Company'] = company_name[0:10]
# jobs['exp'] = exp[0:10]

# jobs

,Title,location,Company,exp
0,Data Analyst - SAP,"Pune, Delhi, Bengaluru, Gurgaon",Boston Scientific Corporation,3-5 Yrs
1,Hiring Data Analysts on Contract,Bengaluru,Flipkart Internet Private Limited,2-5 Yrs
2,Senior Data Analyst,Bengaluru / Bangalore,Schneider Electric,2-5 Yrs
3,Business / Data Analyst,Bengaluru,IBM India Pvt. Limited,2-4 Yrs
4,Intern Data Analyst,Bengaluru,Outsource Big Data,0-1 Yrs
5,Data Analyst,Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,4-6 Yrs
6,Data Analyst,Bengaluru,Reliance Jio Infocomm Ltd.,8-9 Yrs
7,Requirement For Data Analyst(Advance excel can...,"Chennai, Bengaluru",Emagine People Technologies Private Limited,0-2 Yrs
8,SENIOR DATA ANALYST,Bengaluru,McAfee Software (India) Pvt. Ltd,7-12 Yrs
9,Data Analyst,Bengaluru,EZEU,2-7 Yrs

In [14]:
# jobs.to_csv('sol1.csv')

In [16]:
driver.close()

### Q2: Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You have to scrape the job-title, job-location,company_name, full job-description. You have to scrape first 10 jobs data.

In [17]:
driver = webdriver.Chrome('chromedriver.exe')

In [18]:
driver.get('https://www.naukri.com/')

In [25]:
# #search_tab
# search = driver.find_element_by_xpath("//input[@id='qsb-keyword-sugg']")
# search.send_keys('Data Scientist')
# #location
# loc_search = driver.find_element_by_xpath("//input[@id='qsb-location-sugg']")
# loc_search.send_keys('Bangalore')
# #search_button
# srch_btn = driver.find_element_by_xpath("//button[@class='btn']")
# srch_btn.click()

# #job_title
# title1 = []
# job_title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
# for i in job_title:
#     title1.append(i.text)

# #location
# location1 = []
# loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
# for i in loc:
#     location1.append(i.text)

# #company name
# company_name1 = []
# comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
# for i in comp:
#     company_name1.append(i.text)


# #description
# #job_info_tag
# job_info_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
# links = []
# for lnk in job_info_tag:
#    # get_attribute() to get all href
#    links.append(lnk.get_attribute('href'))

# job_description= []
# for i in links[0:10]:
#     try:
#         driver.get(i)
# #   desc 
#         r_desc = driver.find_element_by_xpath("//section[@class='job-desc']/div[1]").text
#         job_description.append(r_desc)
    
#     except NoSuchElementException :
#         job_description.append('None')

In [27]:
# sol2_data = pd.DataFrame({})
# sol2_data['title'] = title1[0:10]
# sol2_data['location'] = location1[0:10]
# sol2_data['comp_name'] = company_name1[0:10]
# sol2_data['descr'] = job_description[0:10]

# sol2_data

,title,location,comp_name,descr
0,Data Scientist,Bengaluru,ANSR GLOBAL CORPORATION PRIVATE LIMITED,Essential Responsibilities:\nMine and analyze ...
1,Data Scientist,Bengaluru,Schneider Electric India Pvt. Ltd.,"Responsibilities\nResearches, develops and mai..."
2,Data Scientist,Bengaluru(HSR Layout),Mobiotics IT Solution Pvt Ltd,Data Scientist @ Mobiotics\n\nRoles and Respon...
3,Data Scientist,"Chennai, Bengaluru",Perficient India Private Limited,"Essential Data Science Skills:\nPython, Jupytr..."
4,Data Scientist,Bengaluru,Paktolus solutions,Bachelor's Degree in the fields of Statistics ...
5,Data Scientist - Leading Edu Tech in Bangalore,Bengaluru,RANDSTAD INDIA PVT LTD,Data Scientist - Leading Edu Tech in Bangalore...
6,Data Scientist - Machine Learning (Commerce BU),Bengaluru,BLUE YONDER INDIA PRIVATE LIMITED,None
7,Greetings from ZF Wabco - Data Scientist - Ben...,Bengaluru(Adugodi),ZF WABCO,"Data Scientist\nAs a Data Scientist, you will ..."
8,Global Medical Data Scientist,Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,None
9,Data Scientist,Bengaluru,Draup,Job Description\nThe Data Scientist at Draup w...

In [28]:
# sol2_data.to_csv('sol2_data.csv')

In [29]:
driver.close()

### Q3. In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:

In [30]:
# driver = webdriver.Chrome('chromedriver.exe')

In [31]:
# driver.get('https://www.naukri.com/')

In [38]:
# #search_tab
# search = driver.find_element_by_xpath("//input[@id='qsb-keyword-sugg']")
# search.send_keys('Data Scientist')
# #clicking search button
# #search_button
# srch_btn = driver.find_element_by_xpath("//button[@class='btn']")
# srch_btn.click()
# #ncr
# ncr = driver.find_elements_by_xpath("//span[@class='ellipsis fleft']")
# ncr[1].click()
# #searching salary slab
# sal_filter = driver.find_elements_by_xpath("//span[@class='ellipsis fleft']")
# sal_filter[5].click()
# #job title
# title = []
# job_title = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
# for i in job_title:
#     title.append(i.text)
# #location
# location = []
# loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
# for i in loc:
#     location.append(i.text)
# #company name
# company_name = []
# comp = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
# for i in comp:
#     company_name.append(i.text)
# #Experience
# exp = []
# experiance = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
# for i in experiance:
#     exp.append(i.text)

In [39]:
# job2 = pd.DataFrame({})
# job2['Title'] = title[0:10]
# job2['location'] = location[0:10]
# job2['company'] = company_name[0:10]
# job2['exp'] = exp[0:10]

# job2

,Title,location,company,exp
0,Data Scientist,Gurgaon Gurugram,IBM India Pvt. Limited,4-8 Yrs
1,Data Scientist,Gurgaon Gurugram,Ciena,5-6 Yrs
2,Data Scientist,"Ghaziabad, Bhopal, Lucknow, Kanpur, Rajkot, Be...",Country Veggie,1-3 Yrs
3,Data Scientist Machine Learning,Gurgaon,Delhivery,1-3 Yrs
4,Business Analyst - Data Scientist,Gurgaon,HyreFox Consultants Pvt Ltd,3-5 Yrs
5,Analyst - Data Scientist,Gurgaon,HyreFox Consultants Pvt Ltd,1-3 Yrs
6,Data Scientist,"Faridabad, Delhi NCR, Ghaziabad",Amity University,6-8 Yrs
7,Data Scientist,"Bengaluru, Gurgaon",BlackBuck,3-7 Yrs
8,Senior Data Scientist,Delhi,iNICU,1-5 Yrs
9,Senior Data Scientist - NLP,Delhi NCR,IRIS SOFTWARE Inc,4-9 Yrs

In [40]:
# job2.to_csv('sol2.csv')

In [41]:
driver.close()

### Q4: Write a python program to scrape data for first 10 job results for Data scientist. Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company

In [42]:
# driver = webdriver.Chrome('chromedriver.exe')

In [43]:
# driver.get('https://www.glassdoor.co.in/index.htm')

In [55]:
# #inputing data scientist
# srch_header = driver.find_element_by_xpath("//input[@id='sc.keyword']")
# srch_header.send_keys('Data Scientist')

# #inputting Noida in location
# srch_loc = driver.find_element_by_xpath("//input[@id='sc.location']")
# srch_loc.send_keys('Noida')

# #clicking search button
# srch_btn = driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")
# srch_btn.click()

# soup = BeautifulSoup(driver.page_source, 'html.parser')

# li_tag = soup.find_all('li', attrs={'class':'react-job-listing'})
# # li_tag
# days = []
# rating = []
# company = []
for i in li_tag:
#     day = i.find('div',attrs = {'class':'d-flex align-items-end pl-std css-mi55ob'}).text
#     days.append(day)
    
#     ratings = i.find('span', attrs = {'class':'css-19pjha7 e1cjmv6j1'})
#     if ratings:
#         rating.append(ratings.get_text())
#     else:
#         rating.append('None')
   
#     names = i.find('div',attrs = {'class':'d-flex justify-content-between align-items-start'}).text
#     company.append(names)

In [57]:
# glassdoor = pd.DataFrame({})
# glassdoor['Company'] = company[0:10]
# glassdoor['Days'] = days[0:10]
# glassdoor['Rating'] = rating[0:10]

# glassdoor

               Company Days Rating
0               Oracle   9d    3.8
1                Bayer  24h    4.1
2           Reputation  20d    4.1
3  ADP Pvt Ltd - India   1d    3.9
4             Swiss Re   6d    3.9
5               Paypal   9d    4.1
6              Nutanix   6d    3.9
7   Schneider Electric  15d    4.1
8              Appirio  12d    4.1
9             Tredence  21d    3.8

In [58]:
# glassdoor.to_csv('sol4.csv')

In [59]:
# driver.close()

### Q5. Write a python program to scrape the salary data for Data Scientist designation in Noida location. You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.

In [68]:
# driver = webdriver.Chrome('chromedriver.exe')

In [69]:
# driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

# #inputing data scientist
# srch_header = driver.find_element_by_xpath("//input[@id='KeywordSearch']")
# srch_header.send_keys('Data Scientist')

# #inputting Noida in location
# srch_loc = driver.find_element_by_xpath("//input[@id='LocationSearch']")
# srch_loc.send_keys('Noida')

# #clicking search button
# srch_btn = driver.find_element_by_xpath("//button[@id='HeroSearchButton']")
# srch_btn.click()

In [80]:
# soup = BeautifulSoup(driver.page_source,'html.parser')
# #min_salary
# min_sal = []
# min_s = driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[1]")
# for i in min_s:
#     min_sal.append(i.text)
    
# #max_salary
# max_sal = []
# max_s = driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[2]")
# for i in max_s:
#     max_sal.append(i.text)
    
# #average salary
# average_sal = []
# avg_sal = driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong")
# for i in avg_sal:
#     average_sal.append(i.text)
    
# #job_info_tag
# job_info_tag = driver.find_elements_by_xpath("//p[@class='m-0']/a")
# links = []
# for lnk in job_info_tag:
#    # get_attribute() to get all href
#    links.append(lnk.get_attribute('href'))
    
# num_sal = []
# sal_num = driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']")
# for i in sal_num:
#     num_sal.append(i.text)
    
# ratings = []
# for i in links[0:10]:
#     driver.get(i)
#     #min_salary
# #   ratings 
#     rat = driver.find_elements_by_xpath("//a[@class='eiCell cell reviews ']")
#     for i in rat:
#         i.click()
#         rating = driver.find_element_by_xpath("//div[@class='v2__EIReviewsRatingsStylesV2__ratingNum v2__EIReviewsRatingsStylesV2__large']")
#         ratings.append(rating.text)

In [82]:
# sal_data = pd.DataFrame({})
# sal_data['min'] = min_sal[0:10]
# sal_data['max'] = max_sal[0:10]
# sal_data['avg'] = average_sal[0:10]
# sal_data['rating'] = ratings
# sal_data['num_of_sal'] = num_sal[0:10]

# sal_data

     min       max          avg rating   num_of_sal
0  ₹450K  ₹11,630K  ₹ 12,64,182    3.8  13 salaries
1  ₹350K   ₹1,614K   ₹ 7,30,968    3.8  12 salaries
2  ₹336K   ₹1,010K   ₹ 6,00,000    4.0  11 salaries
3  ₹577K   ₹2,215K   ₹ 9,94,055    4.0  10 salaries
4  ₹587K   ₹2,732K   ₹ 7,39,040    3.9  10 salaries
5  ₹717K   ₹1,575K  ₹ 13,37,114    3.9   9 salaries
6  ₹502K   ₹1,152K   ₹ 7,80,374    3.9   8 salaries
7  ₹621K   ₹1,696K  ₹ 11,98,792    3.9   7 salaries
8  ₹793K   ₹1,264K  ₹ 10,08,143    4.0   6 salaries
9  ₹576K   ₹1,500K  ₹ 11,34,989    4.0   6 salaries

In [83]:
# sal_data.to_csv('sol5.csv')

In [84]:
driver.close()

### Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [63]:
driver = webdriver.Chrome('chromedriver.exe')

In [64]:
driver.get('https://www.flipkart.com/')

In [65]:
#clicking_cross_button
crs_btn = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
crs_btn.click()

In [66]:
# #searching sunglasses
srch_bar = driver.find_element_by_xpath("//input[@class='_3704LK']")
srch_bar.send_keys('sunglasses')

In [67]:
#clicking_search button
srch_button = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
srch_button.click()

In [28]:
brand = []
description = []
price = []
discount = []


for page in range(0,3):

    #scrapping the required details
    #brand name
    brand_cls = driver.find_elements_by_class_name("_2WkVRV")
    for i in brand_cls[0:40]:
        brand.append(i.text)
    
    #description
    desc_tag = driver.find_elements_by_class_name("IRpwTa")
    for i in desc_tag[0:40]:
        description.append(i.text)
    
    #price
    prc_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in prc_tag[0:40]:
        price.append(i.text)
        
    #discount
    dis_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in dis_tag[0:40]:
        discount.append(i.text)
        
    next_page=driver.find_elements_by_xpath("//a[@class='ge-49M']")#scraping the list of buttons from the page
    driver.get(next_page[page].get_attribute('href'))#getting the link from the list for next page

In [30]:
sol6_data = pd.DataFrame({
    'Brand':brand[0:100],
    'description': description[0:100],
    'price':price[0:100],
    'discount': discount[0:100]
})

In [31]:
sol6_data

,Brand,description,price,discount
0,Royal Son,UV Protection Wayfarer Sunglasses (55),₹279,78% off
1,HIPPON,UV Protection Wayfarer Sunglasses (55),₹198,83% off
2,funglasses,"UV Protection, Night Vision, Riding Glasses Ro...",₹118,84% off
3,Singco India,UV Protection Aviator Sunglasses (Free Size),₹315,73% off
4,Phenomenal,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,80% off
...,...,...,...,...
95,Ayezent,UV Protection Retro Square Sunglasses (52),₹282,85% off
96,Royal Son,"UV Protection, Gradient Wayfarer Sunglasses (55)",₹217,78% off
97,Winsome,UV Protection Round Sunglasses (54),₹171,82% off
98,I Flash,"Gradient, UV Protection Round, Round Sunglasse...",₹165,86% off
99,Royal Son,Mirrored Wayfarer Sunglasses (Free Size),₹299,80% off

In [32]:
sol6_data.to_csv('sol6_data.csv')

#solution type 2

In [71]:
sun_brand = []
sun_desc = []
sun_prc = []
sun_disc = []
Links = []

for page in range(0,3):

    #scrapping the required details
    #brand name
    brand_cls = driver.find_elements_by_class_name("_2WkVRV")
    for i in brand_cls[0:40]:
        sun_brand.append(i.text)
    
    #description
    desc_tag = driver.find_elements_by_class_name("IRpwTa")
    for i in desc_tag[0:40]:
        sun_desc.append(i.text)
    
    #price
    prc_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    for i in prc_tag[0:40]:
        sun_prc.append(i.text)
        
    #discount
    dis_tag = driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")
    for i in dis_tag[0:40]:
        sun_disc.append(i.text)
        
    next_page=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    for i in next_page:
        if i.text == 'NEXT':
            driver.get(i.get_attribute('href'))

In [72]:
sol6_data2 = pd.DataFrame({
    'brand':sun_brand[0:100],
    'desc' : sun_desc[0:100],
    'price' : sun_prc[0:100],
    'discount' : sun_disc[0:100]
})

In [73]:
sol6_data2

,brand,desc,price,discount
0,POLOSHADES,UV Protection Over-sized Sunglasses (Free Size),₹224,71% off
1,Polaroid,"Mirrored, UV Protection Rectangular Sunglasses...","₹2,877",26% off
2,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
3,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹599,33% off
4,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹499,37% off
...,...,...,...,...
95,HAMIW COLLECTION,"UV Protection Wayfarer, Sports, Shield, Rectan...",₹209,86% off
96,I Flash,"Gradient, UV Protection Round, Round Sunglasse...",₹165,86% off
97,Winsome,UV Protection Round Sunglasses (54),₹171,82% off
98,Ayezent,UV Protection Retro Square Sunglasses (52),₹282,85% off
99,STYLE GURU,UV Protection Aviator Sunglasses (Free Size),₹799,77% off

In [74]:
sol6_data2.to_csv('sol6_data2.csv')

In [75]:
driver.close()

### Q7  Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link

In [86]:
driver = webdriver.Chrome('chromedriver.exe')

In [87]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace")

In [88]:
#clicking on all reviews
al_rev_btn = driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
al_rev_btn.click()

In [108]:
irating = []
short_sum = []
full_description = []


for page in range(0,11):
    
    #rating
    rat_tag = driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[1]/div[1]")
    for i in rat_tag:
        irating.append(i.text)
        
    #review summary
    shrt_sum = driver.find_elements_by_xpath("//p[@class = '_2-N8zT']")
    for i in shrt_sum:
        short_sum.append(i.text)

    #full description
    full_descr = driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div")
    for i in full_descr:
        full_description.append(i.text)
        
        
    next_page=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    for i in next_page:
        if i.text == 'NEXT':
            driver.get(i.get_attribute('href'))

In [110]:
# print(len(irating),len(short_sum),len(full_description))

sol7_data = pd.DataFrame({
    'ratings':irating[0:100],
    'short_review':short_sum[0:100],
    'full_review': full_description[0:100]
})

sol7_data

,ratings,short_review,full_review
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
3,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
4,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
...,...,...,...
95,5,Terrific,I got this beast today. And I must say the pic...
96,5,Excellent,"Got mobile @56,990 on 8 oct 2020 when all othe..."
97,5,Terrific,Have used both iPhone X and iPhone XR and I ca...
98,3,Does the job,The phone is awesome undoubtedly and worth the...
99,5,Terrific,Switched from Android to Iphone. great experie...

In [111]:
sol7_data.to_csv('sol7_data.csv')

In [112]:
driver.close()

### Q8 Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [115]:
driver = webdriver.Chrome('chromedriver.exe')

In [116]:
driver.get('https://www.flipkart.com/')

In [117]:
#clicking_cross_button
crs_btn = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
crs_btn.click()

In [118]:
#searching sunglasses
srch_bar = driver.find_element_by_xpath("//input[@class='_3704LK']")
srch_bar.send_keys('sneakers')

#clicking_search button
srch_button = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
srch_button.click()

In [119]:
shoe_brand=[]
shoe_description=[]
shoe_price=[]
shoe_discount=[]

#scrapping the required details
for page in range(0,4):#for loop for scrapping 3 page
    brands=driver.find_elements_by_class_name('_2WkVRV')#scraping brands name by class name='_2B_pmu'
    for i in brands:
        shoe_brand.append(i.text)#appending the text in Brand list
    desc=driver.find_elements_by_class_name('IRpwTa')#scraping description by class name = '_2mylT6'
    for i in desc:
        shoe_description.append(i.get_attribute('title'))#appending the description in list
    prices=driver.find_elements_by_xpath("//div[@class='_30jeq3']")# scraping the price from the xpath
    for i in prices[:40]:
        shoe_price.append(i.text)
    disc=driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']")# scraping the discount from the xpath
    for i in disc:
        shoe_discount.append(i.text)
        
    next_page=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")
    for i in next_page:
        if i.text == 'NEXT':
            driver.get(i.get_attribute('href'))

In [120]:
shoe_data = pd.DataFrame({})
shoe_data['brand'] = shoe_brand[0:100]
shoe_data['desc'] = shoe_description[0:100]
shoe_data['price'] = shoe_price[0:100]
shoe_data['descount'] = shoe_discount[0:100]

shoe_data

,brand,desc,price,descount
0,Red Tape,Sneakers For Men,"₹1,318",70% off
1,T-Rock,Sneakers For Men,₹499,50% off
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹474,76% off
3,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹399,60% off
4,World Wear Footwear,Combo Pack of 4 Latest Collection Stylish Casu...,₹499,75% off
...,...,...,...,...
95,Chevit,Smart Casuals Canvas Shoes Combo pack of 2 Sne...,₹359,64% off
96,Shoefly,Combo Men Pack of 2 Loafers Shoes Sneakers For...,₹348,65% off
97,Essence,Sneakers For Men,₹521,47% off
98,Sparx,SM-322 Sneakers For Men,₹809,19% off
99,Red Tape,Sneakers For Men,"₹1,648",70% off

In [121]:
shoe_data.to_csv('sol8_data.csv')

In [122]:
driver.close()

### Q10 Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

In [133]:
driver = webdriver.Chrome('chromedriver.exe')

In [134]:

driver.get('https://www.amazon.in/')
#enter laptop
driver.find_element_by_xpath("//input[@id='twotabsearchtextbox']").send_keys('Laptop')
#enter search button
driver.find_element_by_id("nav-search-submit-text").click()

In [136]:
# #i7_tag
# i7 = driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span[1]")
# for i in i7:
# #     print(i.text)
#     if i.text == 'Intel Core i7':
#         i.click()
#         break
        

# #i9_tag
# i9 = driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
# for i in i9:
# #     print(i.text)
#     if i.text == 'Intel Core i9':
#         i.click()
#         break

In [137]:
#getting product urls
url = []
urls = driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")
for i in urls[0:10]:
    url.append(i.get_attribute('href'))

In [138]:
#product name
name = []

for i in url:
    driver.get(i)
    tit_tag = driver.find_element_by_id('productTitle')
    name.append(tit_tag.text)

In [139]:
#product price
price = []

for i in url:
    driver.get(i)
    try:
        prc_tag = driver.find_element_by_xpath("//span[@id='priceblock_ourprice']")
        price.append(prc_tag.text)
        
    except NoSuchElementException   as e:
        price.append('None')

In [140]:
#product rating
rating = []

for i in url:
    driver.get(i)
    try:
        rat_tag = driver.find_element_by_xpath("//div[@id='averageCustomerReviews']")
        rat_tag.click() #this should be done as selenium rating option is not visible and selenium needs visible data to scrape
        rat_n = driver.find_element_by_xpath("//span[@class='a-size-medium a-color-base']")
        rating.append(rat_n.text)
        
    except NoSuchElementException as e:
        rating.append('None')

In [141]:
sol10_data = pd.DataFrame({
    'product':name[0:10],
    'price':price[0:10],
    'rating':rating[0:10]
})

sol10_data

,product,price,rating
0,"Lenovo Yoga S940 Intel Core i7 10th Gen 14"" UH...","₹ 1,19,990.00",3.3 out of 5
1,Mi Notebook Horizon Edition 14 Intel Core i7-1...,"₹ 57,999.00",4.2 out of 5
2,Dell Alienware m15(R3) 15.6-inch FHD Gaming La...,"₹ 1,97,200.00",2.7 out of 5
3,ASUS ROG G703GI-E5148T 17.3-inch FHD 144Hz/3ms...,"₹ 5,22,077.00",4.2 out of 5
4,Mi Notebook Horizon Edition 14 Intel Core i7-1...,"₹ 57,999.00",4.2 out of 5
5,Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...,"₹ 1,09,990.00",3.3 out of 5
6,HP Pavilion x360 Touchscreen 2-in-1 FHD 14-inc...,"₹ 74,990.00",3.5 out of 5
7,HP 14 Thin & Light 14-inch FHD Laptop (11th Ge...,"₹ 75,482.00",4 out of 5
8,HP 14 10th Gen Intel Core i7 Ultra Thin and Li...,"₹ 72,969.00",3.4 out of 5
9,"(Renewed) ASUS ROG Strix Scar 15 (2020), 15.6""...","₹ 1,32,592.00",None

In [142]:
sol10_data.to_csv('sol10_data.csv')

In [143]:
driver.close()

### Q9: Go to the link - https://www.myntra.com/shoes ,Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image

In [144]:
driver = webdriver.Chrome('chromedriver.exe')

In [145]:
driver.get('https://www.myntra.com/shoes')

In [152]:
prc = driver.find_element_by_xpath("//ul[@class='price-list']/li[2]")
prc.click()

In [151]:
col = driver.find_element_by_xpath("//li[@class='colour-listItem']")
col.click()

In [192]:
brand_shoe = []
price_shoe = []
descr_shoe = []
s_desc_shoe = []


for page in range(0,2): 
    
    
    sh_brnd = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3")
    for i in sh_brnd:
        brand_shoe.append(i.text)
            
    sh_prc = driver.find_elements_by_xpath("//div[@class='product-price']")
    for i in sh_prc:
        price_shoe.append(i.text.split(' ')[1].replace('Rs',''))
        
    shrt_des = driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4")
    for i in shrt_des:
        s_desc_shoe.append(i.text)
        
    for j in range(0,len(s_desc_shoe),2):
        descr_shoe.append(s_desc_shoe[j])
        
    nxt_button=driver.find_element_by_xpath("//li[@class='pagination-next']")
    #for scrapping the datas from next pages.
    if nxt_button.text=='next':
            nxt_button.click()
            time.sleep(5)

In [193]:
sol9_data = pd.DataFrame({
    'name':brand_shoe[0:100],
    'price':price_shoe[0:100],
    'description':descr_shoe[0:100]
})

sol9_data

            name   price                          description
0           Nike   8236.        ZOOM FREAK 2 Basketball Shoes
1           Nike   10295         Women AIR ZOOM Running Shoes
2           Nike   8236.           Men AIR ZOOM Running Shoes
3           Nike  10796.            Men JORDAN ZOOM '92 Shoes
4           Nike  10796.          Men AIR ZOOM VOMERO Running
..           ...     ...                                  ...
95          Xtep   9349.                    Men Running Shoes
96  Hush Puppies    6999                  Men Leather Loafers
97     Cole Haan   12999          Men Wingtip Oxford Sneakers
98     Cole Haan   9999.  Men Traveller Leather Penny Loafers
99       Saint G    7600           Women Leather Heeled Boots

[100 rows x 3 columns]

In [194]:
sol9_data.to_csv('sol9_data.csv')

In [195]:
driver.close()